# spring-design-patterns-api

./: README.md
spring-design-patterns-api/: pom.xml
spring-design-patterns-api/src/main/java/com/bruno/designpatterns/: DesignPatternsApplication.java
spring-design-patterns-api/src/main/java/com/bruno/designpatterns/controller/: ClienteController.java
spring-design-patterns-api/src/main/java/com/bruno/designpatterns/facade/: ClienteServiceFacade.java
spring-design-patterns-api/src/main/java/com/bruno/designpatterns/model/entity/: Cliente.java
spring-design-patterns-api/src/main/java/com/bruno/designpatterns/repository/: ClienteRepository.java
spring-design-patterns-api/src/main/java/com/bruno/designpatterns/singleton/: LoggerSingleton.java
